# just a flag
ENV = 'dev'
NODE_ENV = development
# base api
VUE_APP_BASE_DOMIAN ='https://dev-bl-sc-api.digi800.com'
VUE_APP_BASE_API = 'https://dev-bl-sc-api.digi800.com'
VUE_APP_BASE_ENV = 'development'
